# code-example

./: pom.xml
mail-protocol/: pom.xml
mail-protocol/src/main/java/spectra/attic/mail/imap/: FetchEmail.java
mail-protocol/src/main/java/spectra/attic/mail/pop3/: FetchEmail.java
mail-protocol/src/main/java/spectra/attic/mail/smtp/: SendEmail.java
